{
    "name" : "Face Recognition",
    "version" : "1.0.0",
    "description" : "Face Reconition using face-api.js",
    "main" : "app.js",
    "scripts" : {
        "start" : "node src/app.js",
        "dev" : "nodemon src/app.js -L -e js,html",
        "test" : "echo \"Error: no test specified\" && exit 1"
    },
    "author" : "TaranDhiman",
    "license" : "ISC",
    "dependencies" : {
        "express" : "^4.18.1",
        "face-api.js" : "^0.20.0"
    },
    "devDependencies" : {
        "nodemon" : "^2.0.16"
    }
}
